INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\user.o
./debug\answer.o
./debug\basicinfo.o
./debug\login.o
./debug\myfollower.o
./debug\data.o
./debug\registerwin.o
./debug\questionwin.o
./debug\question.o
./debug\questioninfo.o
./debug\followerinfo.o
./debug\changepassword.o
./debug\invitewin.o
./debug\myinvite.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_login.o
./debug\moc_myfollower.o
./debug\moc_registerwin.o
./debug\moc_questionwin.o
./debug\moc_questioninfo.o
./debug\moc_followerinfo.o
./debug\moc_changepassword.o
./debug\moc_invitewin.o
./debug\moc_myinvite.o
);
