INPUT(
./release\main.o
./release\mainwindow.o
./release\user.o
./release\answer.o
./release\basicinfo.o
./release\login.o
./release\myfollower.o
./release\data.o
./release\registerwin.o
./release\questionwin.o
./release\question.o
./release\questioninfo.o
./release\followerinfo.o
./release\changepassword.o
./release\invitewin.o
./release\myinvite.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_login.o
./release\moc_myfollower.o
./release\moc_registerwin.o
./release\moc_questionwin.o
./release\moc_questioninfo.o
./release\moc_followerinfo.o
./release\moc_changepassword.o
./release\moc_invitewin.o
./release\moc_myinvite.o
);
